<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <com.jsbn.mgr.widget.masterfan.MasterTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleBackground="@color/gray_900"
        app:titleText="添加客户信息"
        app:titleTxtColor="@android:color/white"
        app:rightButtonHide="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/bridegroom_name_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:textCursorDrawable="@null"
                android:hint="新郎姓名"
                android:textColorHint="@color/gray_500"
                android:inputType="text"
                android:text=""
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_dividerColor="@color/edit_text_line_state"
                app:et_helper=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000" />
            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/bridegroom_phone_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:textCursorDrawable="@null"
                android:hint="新郎手机号"
                android:textColorHint="@color/gray_500"
                android:inputType="text"
                android:text=""
                android:layout_marginTop="10dp"
                android:numeric="integer"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_dividerColor="@color/edit_text_line_state"
                app:et_helper=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_error="请慎重填写，提交档期后不能修改!"
                app:et_supportTextErrorColor="@color/red" />
            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/bride_name_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@null"
                android:hint="新娘姓名"
                android:textColorHint="@color/gray_500"
                android:inputType="text"
                android:text=""
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_dividerColor="@color/edit_text_line_state"
                app:et_helper=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000" />
            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/bride_phone_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:textCursorDrawable="@null"
                android:hint="新娘手机号"
                android:textColorHint="@color/gray_500"
                android:inputType="text"
                android:text=""
                android:layout_marginTop="10dp"
                android:numeric="integer"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_dividerColor="@color/edit_text_line_state"
                app:et_helper=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000" />
            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/hotel_name_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:textCursorDrawable="@null"
                android:hint="酒店名称"
                android:textColorHint="@color/gray_500"
                android:inputType="text"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_dividerColor="@color/edit_text_line_state"
                app:et_helper=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000" />
            <TextView
                android:id="@+id/add_customer_selected_date_txt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:text="档期日期"
                android:textColor="@color/gray_800"
                />
            <com.jsbn.mgr.widget.common.Button
                android:id="@+id/add_customer_save_btn"
                style="@style/RaiseColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:textColor="@color/indexer_text_color"
                android:text="保存客户信息"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
