<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_900"
        app:title="四大金刚管理端"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <com.jsbn.mgr.widget.common.EditText
                    android:id="@+id/login_account_edit"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_dividerPadding="8dp"
                    app:et_supportPadding="5dp"
                    app:et_dividerHeight="1dp"
                    android:textCursorDrawable="@null"
                    android:hint="用户名/手机号"
                    android:textColorHint="@color/gray_500"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FF000000"
                    app:et_dividerErrorColor="#FFFF0000"
                    app:et_dividerColor="@color/edit_text_line_state"
                    app:et_helper=""
                    app:et_inputId="@+id/textfield_et_helper_input"
                    app:et_labelTextColor="@drawable/color_label"
                    app:et_supportMode="helper"
                    app:et_supportTextErrorColor="#FFFF0000" />
                <LinearLayout
                    android:id="@+id/login_success_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <com.jsbn.mgr.widget.imageview.SimpleTagImageView
                        android:id="@+id/login_success_head_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:simple_tag_round_radius="8dp"
                        android:scaleType="centerCrop"
                        app:simple_tag_enable="false"
                        />
                    <TextView
                        android:id="@+id/login_success_account_txt"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_800"
                        android:textSize="18sp"
                        android:text="--"
                        />
                </LinearLayout>

            </RelativeLayout>

            <com.jsbn.mgr.widget.common.EditText
                android:id="@+id/login_password_edit"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:et_dividerPadding="8dp"
                app:et_supportPadding="5dp"
                app:et_dividerHeight="1dp"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:et_dividerColor="@color/edit_text_line_state"
                android:textColorHint="@color/gray_500"
                android:hint="密  码 (6位以上)"
                android:inputType="textPassword"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                app:et_dividerErrorColor="#FFFF0000"
                app:et_helper=""
                android:text=""
                app:et_inputId="@+id/textfield_et_helper_input"
                app:et_labelTextColor="@drawable/color_label"
                app:et_supportMode="helper"
                app:et_supportTextErrorColor="#FFFF0000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="right"
            >
            <com.jsbn.mgr.widget.common.Button
                style="@style/RaiseColorButtonRippleStyle"
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_btn_bg"
                android:textColor="@android:color/white"
                android:text="登录"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/login_otherAccount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="其它账号登录"
                android:textColor="@color/login_text_color"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
            <!--<com.tool.widget.common.Button-->
                <!--style="@style/FlatButtonRippleStyle"-->
                <!--android:id="@+id/login_samples_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/login_txt_color"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="Samples"-->
                <!--/>-->
            <!--<com.tool.widget.common.Button-->
                <!--style="@style/FlatButtonRippleStyle"-->
                <!--android:id="@+id/login_upgrade_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/login_txt_color"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="版本更新"-->
                <!--/>-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
