<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_selected_all_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="四大金刚"
        android:textColor="@color/indexer_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="@color/gray_400"
        />
    <TextView
        android:id="@+id/dialog_selected_emcee_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="主持人"
        android:textColor="@color/indexer_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="@color/gray_400"
        />
    <TextView
        android:id="@+id/dialog_selected_dresser_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="化妆师"
        android:textColor="@color/indexer_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="@color/gray_400"
        />
    <TextView
        android:id="@+id/dialog_selected_photographer_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="摄影师"
        android:textColor="@color/indexer_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="@color/gray_400"
        />
    <TextView
        android:id="@+id/dialog_selected_cameraman_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="摄像师"
        android:textColor="@color/indexer_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="@color/gray_400"
        />
    <TextView
        android:id="@+id/dialog_selected_cancel_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="取    消"
        android:textColor="@color/red_error"
        />
</LinearLayout>