<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_200"
        >

        <TextView
            android:id="@+id/fragment_selected_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="四大金刚"
            android:textColor="@color/indexer_text_color"
            />
        <!--<com.jsbn.mgr.widget.spinner.MaterialSpinner-->
        <!--android:id="@+id/planner_spinner"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:ms_arrowColor="@color/indexer_text_color"-->
        <!--app:ms_floatingLabelColor="@color/indexer_text_color"-->
        <!--app:ms_floatingLabelText="职业"-->
        <!--app:ms_baseColor="@color/gray_200"-->
        <!--app:ms_hint="职业"-->
        <!--app:ms_hintColor="@color/indexer_text_color"-->
        <!--app:ms_multiline="true"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:text="主持人"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="15sp"-->
        <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="四大人员"
            android:textColor="@color/gray_section_text"
            android:textSize="20sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/fragment_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="筛选档期"
            android:textColor="@color/indexer_text_color"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        xmlns:poplar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        >

        <RelativeLayout
            android:id="@+id/planner_search_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_400"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/planner_search_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="搜索"
                android:textColor="@color/indexer_text_color"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/planner_search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/planner_search_txt"
                android:background="@drawable/search_btn_bg"
                android:hint="搜索"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_below="@id/planner_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            >
            <ListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray_400"
                android:dividerHeight="0.15dp"
                >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.jsbn.mgr.widget.indexer.FancyIndexer
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/planner_search_layout"
            poplar:additionalTipOffset="40dip"
            poplar:fontColor="@color/indexer_text_color"
            poplar:maxBezierHeight="150dip"
            poplar:maxBezierWidth="180dip"
            poplar:maxFontSize="60"
            poplar:minFontSize="32"
            poplar:tipFontSize="72"
            poplar:widthOffset="15dip"/>

        <TextView
            android:id="@+id/tv_index_center"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_index"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>